<?xml version="1.0"?>
<ProfilingTarget xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>CondaEnv|CondaEnv|NSC</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\github\NSC\L02 - Computer Architectures - part 2 Multi-core</WorkingDirectory>
    <Script>C:\github\NSC\L02 - Computer Architectures - part 2 Multi-core\exercise.py</Script>
    <Arguments />
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\andr\AppData\Local\Temp\exercise_20220214.vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>